{
  "name": "cordova-plugin-browsertabs-saver",
  "version": "1.0.0",
  "description": "In-app browser tabs for Android and iOS",
  "cordova": {
    "id": "cordova-plugin-browsertab-saver",
    "platforms": [
      "android"
    ]
  },
  "keywords": [
    "sfsafariviewcontroller",
    "custom-tabs",
    "browser-tabs",
    "browser"
  ],
  "author": "Win",
  "license": "Apache-2.0"
}
